{
  "name": "t10-front",
  "version": "0.1.0",
  "private": false,
  "homepage": ".",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "~1.6.2",
    "date-fns": "^3.3.1",
    "express": "^4.18.2",
    "jwt-decode": "~4.0.0",
    "lodash": "^4.17.21",
    "react": "~18.2.0",
    "react-bootstrap": "~1.6.7",
    "react-datepicker": "^4.25.0",
    "react-dom": "~18.2.0",
    "react-router-dom": "~6.19.0",
    "react-scripts": "~5.0.1",
    "save": "^2.9.0",
    "web-vitals": "~3.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
